* {
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Cuprum;
}

/* HEADER, con logo y menú de navegación */
header {
    background-color: #181823;
    height: 95px;
    grid-area: header;
}

.divLogo{
    text-align: center;
}

#logo {
    height: 60px;
}

.divMenu {
    text-align:center;
}

.links {
    display: inline;
    list-style-type: none;
}

.links li {
    display: inline-block;
    margin-right: 20px
}

li a {
    color: white;
    font-size: 1.6rem;
    text-decoration: none;
}

li a:hover {
    text-decoration: underline;
}

/* Main */

.mainIndex {
    background: linear-gradient(to top, #ffffff 60%, #181823 100%);
    height: 200px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

main h1 {
    font-size: 3rem;
    margin: 10px;
}

main h2 {
    font-size: 2rem;
    background-color: #ffe600;
    padding: 10px;
}

.buttonMain {
    border-radius: 20px; 
    background-color: #181823; 
    color: #C0EEF2;
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold;
    transition: background-color 1s, color 1s; 
  }

  .buttonMain:hover {
    background-color: #C0EEF2; 
    color: #181823; 
    cursor: pointer; 
  }

/* Main Destinos */

.mainGaleria {
    background: linear-gradient(to top, #ffffff 85%, #181823 100%);
    text-align: center;
    margin: 0px;
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-area: main;
}

.mainGaleria h3{
    font-size: 3rem;
    margin-bottom: 5px;
    color:white;
}

#colorado {
    background-image: url(../img/colorado.jpg);
}

#guiza {
    background-image: url(../img/guiza.jpg);
}

#babilonia {
    background-image: url(../img/babilonia.jpg);
}

#atenas {
    background-image: url(../img/grecia.jpg);
}

#belen {
    background-image: url(../img/belen.jpg);
}

#roma {
    background-image: url(../img/coliseo.jpg);
}

#guanahani {
    background-image: url(../img/guanahani.jpg);
}


#buenosaires {
    background-image: url(../img/buenosaires.jpg);
}

#berlin {
    background-image: url(../img/berlin.jpg);
}

#tokyo {
    background-image: url(../img/japon.jpg);
}

#chernobil {
    background-image: url(../img/nuevachernobyl.jpg);
}

#qatar {
    background-image: url(../img/qatar.jpg);
}

#celestial {
    background-image: url(../img/unioncelestial.jpg);
}


/* Aside con información */

aside {
    background-color: #C0EEF2;
    text-align: center;
    margin: 10px;
    border-radius:15px;
    padding: 20px;
    grid-area: aside;
}

#imgMujer {
    width: 60vw;
    padding: 20px;
    border-radius: 50px;
    transition: all 0.3s;
}

#imgMujer:hover {
    transform: scale(1.1,1.1)
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

 .divInfo p {
    font-size: 1.5rem;
}

/* Section con destinos seleccionados */

section {
    background-color: #FFF;
    text-align: center;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: section;
  }

.destino {
    transition: box-shadow 0.3s;
    background-position: center center; 
    background-size: cover; 
    height: 300px;
    width: 300px; 
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
}

.destino:hover {
    box-shadow: 10px 10px 11px -7px rgba(0,0,0,0.95);
}

.destino button {
    border-radius: 20px; 
    background-color: #ffe600; 
    color: #000000;
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 1s, color 1s; 
    cursor: pointer; 
}

.destino button:hover{
    background-color: #000 ;
    color: #ffe600; 
}

/* QATAR */
.destino2 {
    transition: box-shadow 0.3s;
    background-position: center center; 
    background-size: cover; 
    height: 300px;
    width: 300px; 
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
}

.destino2:hover {
    box-shadow: 10px 10px 11px -7px rgba(0,0,0,0.95);
}

.destino2 button {
    border-radius: 20px; 
    background-color: #8A1535; 
    color: #FFFFFF;
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 1s, color 1s; 
    cursor: pointer; 
}

.destino2 button:hover{
    background-color: #ffffff ;
    color: #8a1538; 
}




/* Footer */

footer {
    background-color:#181823;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    grid-area: footer;
}

/* TABLET */

@media (min-width: 768px) {
    .web {
        display: grid;
        grid-template-areas:
        "header header"
        "main main"
        "aside section"
        "footer footer";
    }

    /* cambio en la barra de navegación */

    header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        padding: 0x;
    }

    .divMenu li {
        padding-right: 20px;
    }

    /* cambio en el aside */

    aside {
        width: 45vw;
    }

    #imgMujer {
        width: 45vw;
        padding: 0;
    }

    /* cambio en el section */

    section {
        width: 45vw;
        padding: 0;
    }

    /* GRID DE GALERIA */

    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

/* DESTKOP */

@media (min-width: 1024px) {
    .web {
        display: grid;
        grid-template-areas:
        "header header header"
        "main main main"
        "aside section section"
        "footer footer footer";
    }

    /* cambio en la barra de navegación */

    header {
        display:flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        padding: 0x;
    }

    .divMenu li {
        padding-right: 20px;
    }

    /* cambio en el aside */

    aside {
        width: 25vw;
        margin-left: 100px;
    }

    aside h3 {
        padding: 20px;
    }

    .divInfo p {
        font-size: 2rem;
    }

    #imgMujer {
        width: 20vw;
        padding: 0;
    }

    /* cambio en el section */

    section {
        width: 50vw;
        padding: 0;
        display:flex;
        justify-content: center;
    }

    .divDestinos {
        display: flex;
    }

    /* GRID GALERIA */

    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}